{
	GUI:
	{
		TextDrawer: Drawer.TextImage()
		{
			Color: [1 1 1]
			Font.Name: "font/arial.ttf"
			Font.Size: 18
			Width: 0
		}

		Label.Drawer: Drawer.TextImage()
		{
			Prototype: &GUI.TextDrawer
			Font.Size: 22
			Pos: 4
		}

		GreenLabel.Drawer: Drawer.TextImage()
		{
			Color: [0.2 1 0.2]
			Prototype: &GUI.TextDrawer
			Font.Size: 22
			Pos: 4
		}

		RedLabel.Drawer: Drawer.TextImage()
		{
			Color: [1 0.2 0.2]
			Prototype: &GUI.TextDrawer
			Font.Size: 22
			Pos: 4
		}

		BigLabel.Drawer: Drawer.TextImage()
		{
			Prototype: &GUI.TextDrawer
			Font.Size: 26
			Pos: 4
		}
	}
}
